frame 20 10

# === СИМБА ===
model 5.25 7.25 10.5 14.5

# левая нога
color 0 0 0
thickness 2
path 9
4.5 1.0
4.0 0.5
2.0 0.5  
1.5 1.5
1.5 3.5  
2.0 4.0
3.5 4.0  
4.0 3.0
3.5 1.0

# От левой ноги до левой руки
color 0 0 0
thickness 2
path 2
2.0 4.0
2.5 4.5

# Пятка левой ноги
color 0 0 0
thickness 2
path 7
2.5 1.5
2.0 2.0
2.0 3.0
2.5 3.5
3.0 3.0
3.0 2.0
2.5 1.5

# Правая нога
color 0 0 0
thickness 2
path 9
5.5 1.0
6.0 0.5
8.0 0.5
8.5 1.5
8.5 3.5
8.0 4.0
6.5 4.0
6.0 3.0
6.5 1.0

# От правой ноги до правой руки
color 0 0 0
thickness 2
path 2
8.0 4.0 
7.5 4.5

# Пятка правой ноги
color 0 0 0
thickness 2
path 7
7.5 1.5
7.0 2.0
7.0 3.0 
7.5 3.5
8.0 3.0
8.0 2.0
7.5 1.5

# Левая рука
color 0 0 0
thickness 2
path 3
2.5 4.5
1.5 7.0
2.5 8.0

color 0 0 0
thickness 2
path 6
3.0 6.5
4.0 6.5
4.5 6.0 
4.5 5.0
4.0 4.5
2.5 4.5

color 0 0 0
thickness 2
path 2
3.0 6.5 
2.5 5.5

# Пальцы левой руки
color 0 0 0
thickness 2
path 2
4.0 5.0
4.5 5.0

color 0 0 0
thickness 2
path 2
4.0 5.5 
4.5 5.5

color 0 0 0
thickness 2
path 2
4.0 6.0 
4.5 6.0

# Правая рука
color 0 0 0
thickness 2
path 5
5.5 5.0
6.0 4.5
7.5 4.5
8.5 7.0
7.5 8.0

color 0 0 0
thickness 2
path 5
7.5 5.5
7.0 6.5
6.0 6.5
5.5 6.0
5.5 5.0

color 0 0 0
thickness 2
path 2
5.5 5.5
6.0 5.5 

color 0 0 0
thickness 2
path 2
5.5 6.0
6.0 6.0

color 0 0 0
thickness 2
path 2
5.5 5.0
6.0 5.0

# Грива
color 0 0 0
thickness 2
path 21
1.0 7.5 
1.5 9.0 
0.5 9.5 
1.5 10.5
0.5 11.5
2.0 12.0
1.5 13.5
3.0 12.5
3.5 13.5
4.5 12.5
5.0 14.0
5.5 12.5
6.5 13.5
7.0 12.5
8.5 13.5
8.0 12.0
9.5 11.5
8.5 10.5
10.0 9.5
8.5 9.0 
9.0 7.5 
7.5 8.0 
7.0 6.5 
6.0 7.5 
5.5 6.0 
5.0 7.0 
4.5 6.0 
4.0 7.5 
3.0 6.5 
2.5 8.0 
1.0 7.5

# Левые усики
color 0 0 0
thickness 2
path 2
4.0 9.0 
2.0 10.0

color 0 0 0
thickness 2
path 2
4.0 9.0 
2.0 9.0

color 0 0 0
thickness 2
path 2
4.0 9.0 
2.0 8.5

# Правые усики
color 0 0 0
thickness 2
path 2
6.0 9.0
8.5 10.0

color 0 0 0
thickness 2
path 2
6.0 9.0
8.0 9.0

color 0 0 0
thickness 2
path 2
6.0 9.0
7.5 8.5

# Борода
color 0 0 0
thickness 2
path 10
5.0 7.5 
3.5 8.0
2.5 9.5
2.5 10.5
3.5 10.0
6.5 10.0
7.5 10.5
7.5 9.5
6.5 8.0
5.0 7.5

color 0 0 0
thickness 2
path 11
1.0 7.5
2.5 8.0
3.0 6.5
4.0 7.5
4.5 6.0
5.0 7.0
5.5 6.0
6.0 7.5
7.0 6.5
7.5 8.0
9.0 7.5

# Рот + нижняя часть бороды
color 0 0 0
thickness 2
path 3
3.5 8.0
5.0 9.0
6.5 8.0

color 0 0 0
thickness 2
path 2
4.25 8.5 
5.75 8.5

color 0 0 0
thickness 2
path 3
4.25 8.5 
5.0 8.0
5.75 8.5

# Ресницы
color 0 0 0
thickness 2
path 9
3.5 10.0
3.5 11.5
4.0 11.0
4.5 12.0
5.0 11.0
5.5 12.0
6.0 11.0
6.5 11.5
6.5 10.0

# Левый глаз
color 0 0 0
thickness 2
path 4
4.0 10.0 
4.0 10.5 
4.5 11.0 
5.0 10.5

# Левый зрачок
color 0 0 0
thickness 2
path 5
4.25 10.0 
4.25 10.5 
4.5 10.75 
4.75 10.5 
4.75 10.0

# Правый глаз
color 0 0 0
thickness 2
path 5
5.0 10.0
5.0 10.5
5.5 11.0
6.0 10.5
6.0 10.0

# Правый зрачок
color 0 0 0
thickness 2
path 5
5.25 10.0
5.25 10.5
5.5 10.75
5.75 10.5
5.75 10.0

# Нос
color 0 0 0
thickness 2
path 3
4.5 10.0 
5.0 9.0
5.5 10.0

# Контур какой-то еды
color 0 0 0
thickness 2
path 2
4.0 1.0 
6.0 1.0
  
color 0 0 0
thickness 2
path 2
4.0 1.0 
3.625 1.375

color 0 0 0
thickness 2
path 2
6.0 1.0 
6.375 1.375

color 0 0 0
thickness 2
path 2
3.0 4.0 
3.0 4.5

color 0 0 0
thickness 2
path 2
7.0 4.0 
7.0 4.5  

color 0 0 0
thickness 2
path 2
4.5 5.5 
5.5 5.5

# Какие-то ромбики на какой-то еде
color 0 0 0
thickness 2
path 5
5.0 1.0 
5.5 1.5
5.0 2.0 
4.5 1.5 
5.0 1.0

color 0 0 0
thickness 2
path 2
4.0 2.0 
3.8125 2.1875

color 0 0 0
thickness 2
path 3
4.0 2.0
4.5 2.5
4.0 3.0

color 0 0 0
thickness 2
path 4
6.0 3.0 
5.5 3.5
6.0 4.0
6.3125 3.6875

color 0 0 0
thickness 2
path 5
4.5 3.5 
4.0 4.0
4.5 4.5
5.0 4.0
4.5 3.5

color 0 0 0
thickness 2
path 4
5.75 4.75
5.5 4.5 
5.0 5.0
5.5 5.5

pushTransform
scale 0.057

pushTransform
rotate 90
translate 9 1
figure

translate -2 -1
rotate 60
translate 2 1
figure

popTransform
pushTransform
translate 18 2
figure

translate -18 -9
rotate -60
translate 18 9
figure

popTransform
popTransform
pushTransform
scale 0.11
rotate 45
translate 16 7
figure
popTransform

# === КРОШ ===
model 4.25 4.25 8.5 8.5
# голова
color 255 0 0 # цвет красный
thickness 2   # толщина 2
path 23       # 23 точки (22 отрезка)
0.5 3. # от левой щеки вверх до уха
1. 4.5 # левое ухо слева снизу вверх
0.5 6. # левое ухо слева
0.5  7.5 # левое ухо верх слева
1. 8. # левое ухо верх середина
1.5 8. # левое ухо верх справа
2. 7.5 # левое ухо справа сверху вниз
1.5  6. # левое ухо справа до макушки
1.5 4.5 # макушка
3. 4.5 # правое ухо слева снизу вверх
3. 6. # правое ухо слева
2.5 7.5 # правое ухо верх слева
3. 8. # правое ухо верх середина
3.5 8. # правое ухо верх справа
4. 7.5 # правое ухо сверху вниз
4. 6. # правое ухо справа
3.5 4.5 # от правого уха вниз до щеки
4. 3. # правая скула
3.5 1.5 # подбородок справа
2.5 1. # подбородок снизу
2. 1. # подбородок слева
1. 1.5 # левая скула
0.5 3.

# туловище
color 120 120 120 # цвет серый
thickness 3     # толщина 3
path 22         # 22 точки (21 отрезок)
4. 3. # спина от головы вправо
5.5 3.5 # спина верх
7. 3.5 # спина сверху до хвоста
7.5 2.5 # хвост сверху
8. 2.5 # хвост справа
8. 2. # хвост низ справа налево
7.5 2. # задняя нога справа сверху вниз
7.5 0.5 # задняя нога низ
6.5 0.5 # задняя нога слева
6.5 1. # между задних ног
6. 1. # левая задняя нога справа
6. 0.5 # левая задняя нога низ
5. 0.5 # левая задняя нога слева
5. 1. # между задними и передними ногами
4. 1. # правая передняя нога справа
4. 0.5 # правая передняя нога низ
3. 0.5 # правая передняя нога слева
3. 1. # между передних ног
2.5 1. # передняя нога справа
2.5 0.5 # передняя нога низ
1.5 0.5 # передняя нога слева
1.5 1.25  

# глаза
color 0 255 0 # цвет зеленый
thickness 4   # толщина 4

# левый глаз
path 5
1.5 3.5 # левый глаз слева сверху вниз
1.5 3. # левый глаз низ
2.  3. # левый глаз справа
2. 3.5 # левый глаз верх
1.5 3.5

# правый глаз
path 5
2.5 3.5 # правый глаз слева
2.5 3. # правый глаз снизу
3. 3. # правый глаз справа
3. 3.5 # правый глаз сверху
2.5 3.5  

# ушные раковины
color 0 0 0 # цвет черный
thickness 2   # толщина 2

# левая ушная раковина
path 2
1. 5.5 
1. 7.

# правая ушная раковина
path 2
3.5 5.5 
3.5 7.

# нос
color 0 0 255 # цвет синий
thickness 3   # толщина 3
path 4
2. 2.5 # нос сверху
2.5 2.5 # нос справа
2.25 2. # нос слева 
2. 2.5 

pushTransform

scale 0.6
pushTransform

rotate 90
translate 9 1

translate -2 -1
rotate 30
translate 2 1
figure

translate -2 -1
rotate 60
translate 2 1
figure

popTransform

pushTransform
translate 18 2

translate -18 -9
rotate -30
translate 18 9
figure

translate -18 -9
rotate -60
translate 18 9
figure

popTransform
popTransform

rotate 45
scale 1.1
translate 4 3
figure